<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:backgroundTint="@color/blue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Places"
            android:textColor="#fff"
            android:fontFamily="@font/cairo_extralight"
            android:textSize="30dp"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:backgroundTint="#fff"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/blue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Balance"
                android:textColor="#fff"
                android:textSize="25dp"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180 eg"
                android:layout_alignParentEnd="true"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I Owe"
                android:textColor="#fff"
                android:textSize="25dp"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0 eg"
                android:layout_alignParentEnd="true"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:textStyle="bold"/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transactions"
        android:textColor="#000"
        android:fontFamily="@font/cairo_extralight"
        android:textSize="25dp"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transRecy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>
</LinearLayout>