<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashScreen"
    android:background="@color/splash_back_color">

   <ImageView
       android:id="@+id/logo"
       android:layout_width="180dp"
       android:layout_height="180dp"
       android:src="@drawable/ic_logo"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/logo"
       android:layout_marginTop="20dp"
       android:fontFamily="@font/arizonia"
       android:text="Hunter"
       android:textAlignment="center"
       android:textSize="40dp"
       android:textStyle="bold" />

</RelativeLayout>