<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CheckOutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/down_curved_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/cairo_extralight"
                android:paddingTop="5dp"
                android:text="CheckOut"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:onClick="finish"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/quantum_ic_arrow_back_grey600_24"
                app:tint="#fff"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:fontFamily="@font/cairo_extralight"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/orderdetailsrecy"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:fontFamily="@font/cairo_extralight"
                android:textSize="20dp"
                android:layout_alignParentStart="true"
                android:textColor="#000"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_cash"
                android:layout_toStartOf="@+id/cash"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Cash"
                android:fontFamily="@font/cairo_extralight"
                android:textSize="20dp"
                android:id="@+id/cash"
                android:layout_alignParentEnd="true"
                android:textColor="#000"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
               />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Delivery Address"
            android:fontFamily="@font/cairo_extralight"
            android:textSize="18dp"
            android:layout_alignParentEnd="true"
            android:textColor="#000"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Address"
            android:paddingTop="-5dp"
            android:fontFamily="@font/cairo_extralight"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:textColor="#000"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Coupon Code"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_percent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Code"
                android:id="@+id/coupon"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:textColor="#000"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Payment Details"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_marginStart="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Total"
                android:fontFamily="@font/cairo_extralight"
                android:textSize="18dp"
                android:layout_alignParentStart="true"
                android:textColor="#000"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="300 JOD"
                android:id="@+id/price"
                android:fontFamily="@font/cairo_extralight"
                android:textSize="18dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coupon"
                android:fontFamily="@font/cairo_extralight"
                android:textSize="18dp"
                android:layout_alignParentStart="true"
                android:textColor="#000"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="300 JOD"
                android:fontFamily="@font/cairo_extralight"
                android:textSize="18dp"
                android:id="@+id/discount"
                android:layout_alignParentEnd="true"
                android:textColor="#000"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:fontFamily="@font/cairo_extralight"
                android:textSize="18dp"
                android:layout_alignParentStart="true"
                android:textColor="#000"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="300 JOD"
                android:fontFamily="@font/cairo_extralight"
                android:textSize="18dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000"
                android:layout_marginStart="15dp"
                android:id="@+id/total"
                android:layout_marginEnd="10dp"
                />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/homebagetabs"
            app:cardCornerRadius="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check out"
                android:fontFamily="@font/cairo_extralight"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>