<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#FF9800"
    android:layout_margin="10dp">
<RelativeLayout
    android:layout_width="100dp"
    android:layout_height="50dp"
    >
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="meals"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="@font/cairo_semibold"

        android:textColor="#fff"
        />
</RelativeLayout>
</androidx.cardview.widget.CardView>