<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomePageFragments.HomeFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="@drawable/down_curved_border">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Home"
           android:textColor="#fff"
           android:fontFamily="@font/cairo_semibold"
           android:textSize="28dp"
           android:textAlignment="center"
           android:paddingTop="5dp"
           android:textStyle="bold"/>
       <ImageView
           android:id="@+id/chat"
           android:layout_width="35dp"
           android:layout_height="30dp"
           android:src="@drawable/ic_round_chat_bubble_24"
           android:layout_centerVertical="true"
           android:layout_alignParentEnd="true"
           android:layout_marginEnd="5dp"/>
       <ImageView
           android:layout_width="35dp"
           android:layout_height="30dp"
           android:src="@drawable/ic_baseline_assignment_24"
           android:layout_centerVertical="true"
           android:layout_alignParentStart="true"
           android:layout_marginStart="5dp"/>
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/actor"
            android:paddingStart="7dp"
            android:text="The Nearest Places"
            android:textColor="#454545"
            android:textSize="20dp"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/nearestplacesrecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/mockoutlinear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="220dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:id="@+id/my_view3"
                >
                <View
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="#bbb"
                    android:layout_marginEnd="5dp"
                    android:layout_margin="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="5dp">
                    <View
                        android:layout_width="90dp"
                        android:layout_height="10dp"
                        android:background="#bbb"
                        android:layout_margin="7dp"/>
                    <View
                        android:layout_width="90dp"
                        android:layout_height="10dp"
                        android:background="#bbb"
                        android:layout_margin="7dp"/>
                    <View
                        android:layout_width="90dp"
                        android:layout_height="10dp"
                        android:background="#bbb"
                        android:layout_margin="7dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="220dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:id="@+id/my_view8"
                >
                <View
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="#bbb"
                    android:layout_marginEnd="5dp"
                    android:layout_margin="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="5dp">
                    <View
                        android:layout_width="90dp"
                        android:layout_height="10dp"
                        android:background="#bbb"
                        android:layout_margin="7dp"/>
                    <View
                        android:layout_width="90dp"
                        android:layout_height="10dp"
                        android:background="#bbb"
                        android:layout_margin="7dp"/>
                    <View
                        android:layout_width="90dp"
                        android:layout_height="10dp"
                        android:background="#bbb"
                        android:layout_margin="7dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/actor"
            android:paddingStart="7dp"
            android:text="Services"
            android:textColor="#454545"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/mockoutlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="220dp"
                android:layout_height="180dp"
                app:cardCornerRadius="25dp"
                android:layout_margin="4dp"
                android:backgroundTint="#bbb"
                android:id="@+id/my_view1"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#bbb"
                    android:layout_margin="2dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/my_view2"
                android:layout_width="220dp"
                android:layout_height="180dp"
                app:cardCornerRadius="25dp"
                android:layout_margin="4dp"
                android:backgroundTint="#bbb"
                app:cardPreventCornerOverlap="false"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#bbb"
                    android:layout_margin="2dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/servicesRecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>