<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.LoginFragments.LoginFragment"
    android:orientation="vertical"
    android:paddingTop="45dp">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ahmed@mail.com"
        android:background="@drawable/edittext_decore"
        android:layout_margin="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawableEnd="@drawable/ic_email"
        android:textCursorDrawable="@drawable/coursor"
        android:textColor="#484849"
        android:textSize="16dp"
        android:elevation="25dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="123456"
        android:background="@drawable/edittext_decore"
        android:layout_margin="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawableEnd="@drawable/ic_password"
        android:textCursorDrawable="@drawable/coursor"
        android:textColor="#484849"
        android:textSize="16dp"
        android:elevation="25dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/blue"
        app:cardCornerRadius="20dp"
        android:foreground="?attr/selectableItemBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LogIn"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
           />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password ?"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        />


</LinearLayout>