<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_margin="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/food"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/obacity_black"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="@font/cairo_extralight"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="Pharmacy"
                android:textSize="22dp"
                android:layout_marginStart="8dp"/>
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>